#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
using namespace std;

/*
对象的初始化和清理

*  生活中我们买的电子产品都基本会有出厂设置，在某一天我们不用时候也会删除一些自己信息数据保证安全
*  C++中的面向对象来源于生活，每个对象也都会有初始设置以及 对象销毁前的清理数据的设置。

 构造函数和析构函数

对象的**初始化和清理**也是两个非常重要的安全问题

​	一个对象或者变量没有初始状态，对其使用后果是未知

​	同样的使用完一个对象或变量，没有及时清理，也会造成一定的安全问题


c++利用了**构造函数**和**析构函数**解决上述问题，这两个函数将会被编译器自动调用，完成对象初始化和清理工作。

对象的初始化和清理工作是编译器强制要我们做的事情，因此如果**我们不提供构造和析构，编译器会提供**

**编译器提供的构造函数和析构函数是空实现。**


* 构造函数：主要作用在于创建对象时为对象的成员属性赋值，构造函数由编译器自动调用，无须手动调用。
* 析构函数：主要作用在于对象**销毁前**系统自动调用，执行一些清理工作。


**构造函数语法： 类名(){}
1. 构造函数，没有返回值也不写void
2. 函数名称与类名相同
3. 构造函数可以有参数，因此可以发生重载
4. 程序在调用对象时候会自动调用构造，无须手动调用,而且只会调用一次


**析构函数语法： ~类名(){}
1. 析构函数，没有返回值也不写void
2. 函数名称与类名相同,在名称前加上符号  ~
3. 析构函数不可以有参数，因此不可以发生重载
4. 程序在对象销毁前会自动调用析构，无须手动调用,而且只会调用一次


二、构造函数的分类及调用

两种分类方式：

​	按参数分为： 有参构造和无参构造

​	按类型分为： 普通构造和拷贝构造

三种调用方式：

​	括号法

​	显示法

​	隐式转换法


*/


//对象的初始化和清理
class Person
{
public:
	//构造函数(普通构造函数)
	Person()//无参构造
	{
		cout << "Person的无参构造函数调用" << endl;
	}
	Person(int a)//有参构造
	{
		age = a;
		cout << "Person的有参构造函数调用" << endl;
	}

	//拷贝构造函数
	Person(const Person& p)
	{
		//将传入的人身上的所有属性，拷贝到我身上
		age = p.age;

		cout << "Person的拷贝构造函数调用" << endl;

	}


	//析构函数
	~Person()
	{
		cout << "Person的析构函数调用" << endl;
	}



	int age;
};


//调用
void test01()
{
	//1、括号法
	Person p1;//默认构造函数的调用
	Person p2(10);//有参构造函数调用
	Person p3(p2);//拷贝构造函数调用
	cout << "p2的年龄为：" << p2.age << endl;
	cout << "p3的年龄为：" << p2.age << endl;//会把p2的年龄拷贝到p3

	//注意事项：
	/*1.调用默认构造函数时，不要加（）
	即Person p1()；这一行代码编译器会认为是一个函数的声明，不会认为在创建对象*/


	//2、显示法
	Person p1;
	Person p2 = Person(10);//有参
	Person p3 = Person(p2);//拷贝构造

	Person(10);//匿名对象   特点：当前行执行结束后，系统会立即回收掉匿名对象

	//注意事项2
	// 不要利用拷贝构造函数来初始化匿名对象
	// Person(p3),编译器会认为Person（p3）===Person p3；从而对象重定义


	//3、隐式转换法
	Person p4 = 10;//相当于写了Person p4 = Person(10);
	Person p5 = p4;//拷贝构造


}

int main() {

	test01();


	system("pause");

	return 0;
}